# Flash

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/lbuddyboy/flash/: Flash.java  Flash.kt  FlashLanguage.java  FlashLanguage.kt  FlashMenuLanguage.java  FlashMenuLanguage.kt
src/main/java/dev/lbuddyboy/flash/cache/: UserCache.java  UserCache.kt
src/main/java/dev/lbuddyboy/flash/cache/impl/: DefaultCache.java  DefaultCache.kt  FlatFileCache.java  FlatFileCache.kt  MongoCache.java  MongoCache.kt  RedisCache.java  RedisCache.kt
src/main/java/dev/lbuddyboy/flash/cache/listener/: CacheListener.java  CacheListener.kt
src/main/java/dev/lbuddyboy/flash/cache/packet/: CacheDistributePacket.kt
src/main/java/dev/lbuddyboy/flash/command/: t.java
src/main/java/dev/lbuddyboy/flash/command/essentials/: BroadcastCommand.java  BroadcastCommand.kt  ClearCommand.kt  FeedCommand.java  FeedCommand.kt  FlashCommand.java  FlashCommand.kt  FreezeCommand.java  FreezeCommand.kt  GMCCommand.java  GMCCommand.kt  GMSCommand.java  GMSCommand.kt  GamemodeCommand.java  GamemodeCommand.kt  HealCommand.java  HealCommand.kt  HelpopCommand.java  HelpopCommand.kt  InvseeCommand.java  InvseeCommand.kt  MoreCommand.kt  RawBroadcastCommand.java  RawBroadcastCommand.kt  RenameCommand.java  RenameCommand.kt  ReportCommand.java  ReportCommand.kt  RunCommandCommand.java  SudoCommand.java  SudoCommand.kt  TeleportCommand.kt  TeleportHereCommand.java  TeleportHereCommand.kt  TeleportPosCommand.kt  WorldCommand.kt
src/main/java/dev/lbuddyboy/flash/command/param/: GamemodeParam.java  GamemodeParam.kt  PrefixParam.java  PrefixParam.kt  RankParam.java  RankParam.kt  UUIDParam.java  UUIDParam.kt
src/main/java/dev/lbuddyboy/flash/command/rank/: RankCommand.java  RankCommand.kt
src/main/java/dev/lbuddyboy/flash/command/schedule/: ScheduleCommand.java  ScheduleCommand.kt
src/main/java/dev/lbuddyboy/flash/command/server/: NotificationsCommand.kt  ServersCommand.kt
src/main/java/dev/lbuddyboy/flash/command/transport/: TransportDataCommand.kt
src/main/java/dev/lbuddyboy/flash/command/user/: LookUpCommand.kt  NameMCCommand.java  NameMCCommand.kt  StaffChatCommand.java  StaffChatCommand.kt  SyncCommand.kt  UserCommand.java  UserCommand.kt
src/main/java/dev/lbuddyboy/flash/handler/: CacheHandler.java  CacheHandler.kt  ChatHandler.java  ChatHandler.kt  CommandHandler.java  CommandHandler.kt  MongoHandler.java  MongoHandler.kt  RankHandler.java  RankHandler.kt  RedisHandler.java  RedisHandler.kt  ScheduleHandler.java  ScheduleHandler.kt  ServerHandler.java  ServerHandler.kt  TransportHandler.java  TransportHandler.kt  UserHandler.java  UserHandler.kt
src/main/java/dev/lbuddyboy/flash/implementation/: PlaceholderAPIHook.java  PlaceholderAPIHook.kt  VaultChatHook.java  VaultChatHook.kt  VaultPermissionHook.java  VaultPermissionHook.kt
src/main/java/dev/lbuddyboy/flash/rank/: Rank.java  Rank.kt
src/main/java/dev/lbuddyboy/flash/rank/command/: RankCommand.java
src/main/java/dev/lbuddyboy/flash/rank/comparator/: RankWeightComparator.kt
src/main/java/dev/lbuddyboy/flash/rank/editor/: EditorType.kt  RankEdit.java  RankEdit.kt
src/main/java/dev/lbuddyboy/flash/rank/impl/: FlatFileRank.java  FlatFileRank.kt  MongoRank.java  MongoRank.kt  RedisRank.java  RedisRank.kt
src/main/java/dev/lbuddyboy/flash/rank/menu/: RankListMenu.kt
src/main/java/dev/lbuddyboy/flash/rank/packet/: RanksUpdatePacket.java  RanksUpdatePacket.kt
src/main/java/dev/lbuddyboy/flash/redis/: JedisPacket.java  JedisPacket.kt
src/main/java/dev/lbuddyboy/flash/redis/sub/: JedisSubscriber.java  JedisSubscriber.kt
src/main/java/dev/lbuddyboy/flash/schedule/: Task.kt
src/main/java/dev/lbuddyboy/flash/server/: Server.java  Server.kt
src/main/java/dev/lbuddyboy/flash/server/listener/: NotificationListener.java  NotificationListener.kt  ServerListener.kt
src/main/java/dev/lbuddyboy/flash/server/menu/: NotificationsEditorMenu.java  NotificationsEditorMenu.kt  NotificationsMenu.kt  ServersMenu.java  ServersMenu.kt
src/main/java/dev/lbuddyboy/flash/server/model/: Notification.kt
src/main/java/dev/lbuddyboy/flash/server/packet/: NotificationsUpdatePacket.java  NotificationsUpdatePacket.kt  ServerCommandPacket.kt  ServerStopPacket.java  ServerStopPacket.kt  ServerUpdatePacket.kt
src/main/java/dev/lbuddyboy/flash/thread/: BatchExecuteTask.kt  BatchExecuteThread.java  ServerUpdateThread.java  TipsMessageTask.java  TipsMessageTask.kt  TipsMessageThread.java  UserUpdateTask.java  UserUpdateTask.kt  UserUpdateThread.java
src/main/java/dev/lbuddyboy/flash/transfer/: LuckPermsTransport.java  LuckPermsTransport.kt
src/main/java/dev/lbuddyboy/flash/user/: User.java  User.kt
src/main/java/dev/lbuddyboy/flash/user/command/: UserCommand.java
src/main/java/dev/lbuddyboy/flash/user/comparator/: GrantDateComparator.java  GrantDateComparator.kt  GrantWeightComparator.java  GrantWeightComparator.kt  NoteDateComparator.kt  PrefixWeightComparator.kt  PunishmentDateComparator.java  PunishmentDateComparator.kt  PunishmentRemovedComparator.kt  UserPermissionDateComparator.kt  UserPermissionRemovedComparator.java  UserPermissionRemovedComparator.kt
src/main/java/dev/lbuddyboy/flash/user/impl/: FlatFileUser.java  FlatFileUser.kt  MongoUser.java  MongoUser.kt  RedisUser.java  RedisUser.kt
src/main/java/dev/lbuddyboy/flash/user/listener/: FreezeListener.java  FreezeListener.kt  GrantListener.java  GrantListener.kt  NoteListener.java  NoteListener.kt  PunishmentListener.java  PunishmentListener.kt  UserListener.java  UserListener.kt
src/main/java/dev/lbuddyboy/flash/util/: Batch.java  Batch.kt  CC.java  Callable.kt  Callback.java  Callback.kt  ColorUtil.java  EncryptionHandler.java  HashUtil.java  HashUtil.kt  ItemBuilder.java  JavaUtils.java  JavaUtils.kt  NameMCUtils.java  NameMCUtils.kt  NameMCVerification.java  PagedItem.kt  Tasks.java  TimeUtils.java  TimeUtils.kt  UUIDUtils.java  YamlDoc.java  YamlDoc.kt
src/main/resources/: config.yml  plugin.yml  ranks.yml  schedule.yml  users.yml
(+180 files in other folders)
